[Recent Books]
File1=C:\Users\husseinz\Desktop\Physics\Origin Analysis\DynoData_3_31_2017_original.ogw
File2=C:\Users\husseinz\Desktop\Physics\Origin Analysis\ProfileData_CurrentArrays_ExtrapolateDataogw.ogw
File3=C:\Users\husseinz\Desktop\Physics\Origin Analysis\ProfileData_CurrentArrays_FillMissingDataogw.ogw
File4=C:\Users\husseinz\Desktop\Physics\Origin Analysis\profile_data_torque.ogw
File5=C:\Users\husseinz\Desktop\Physics\Origin Analysis\profile_data_supply_current.ogw
File6=C:\Users\husseinz\Desktop\Physics\Origin Analysis\profile_data_motor_speed.ogw
File7=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Extrapolated_Current_recalculated.ogm
File8=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Data_from_torque_slice.ogw
File9=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Data_from_rpm_slice.ogw
File10=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Data_from_current_slice.ogw
File11=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Extrapolated_Motor_Speed_recalculated.ogm
File12=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Extrapolated_Load_Torque_recalculated.ogm
File13=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Original_Data_Recalculated.ogw
File14=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Matrix_data_rpm_set_z_axis.ogm
File15=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Data_from_slice.ogw
[Recent Graphs]
File1=C:\Users\husseinz\Desktop\Physics\Origin Analysis\recalculated_torque_arrays.ogg
File2=C:\Users\husseinz\Desktop\Physics\Origin Analysis\recalculated_motorSpeed_arrays.ogg
File3=C:\Users\husseinz\Desktop\Physics\Origin Analysis\recalculated_current_arrays.ogg
File4=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Current_arrays.ogg
File5=C:\Users\husseinz\Desktop\Physics\Origin Analysis\RPM_arrays.ogg
File6=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Torque_Arrays_n.ogg
File7=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Torque_Arrays.ogg
File8=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Wireframe3Dsurface.ogg
[Recent File List]
File1=C:\Users\husseinz\Desktop\Physics\Origin Analysis\ArrayAnalysisOfAll.opj
File2=C:\Users\husseinz\Desktop\Physics\Origin Analysis\Current_Arrays_Analysis.opj
