[BarState-Summary]
Bars=14
ScreenCX=1600
ScreenCY=1200
[BarState-Bar0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=
ResourceID=0
[BarState-Bar1]
BarID=59392
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=306
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
Style=12212
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=47619
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=308
MRUHorzDockCY=32
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CEdtTBar
WindowName=Standard
ResourceID=0
Title=Standard
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAPGBJAAAAAAHABOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAABDKAAAAAAPADKAAAAAABCDKAAAAAAOADKAAAAAA
[BarState-Bar2]
BarID=59397
Visible=0
XPos=825
YPos=-2
MRUWidth=370
Docking=1
MRUDockID=59419
MRUDockLeftPos=825
MRUDockTopPos=-2
MRUDockRightPos=1195
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
Style=12212
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=232694
MRUFloatCX=370
MRUFloatCY=32
MRUHorzDockCX=370
MRUHorzDockCY=32
MRUVertDockCX=33
MRUVertDockCY=344
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CEdtTBar
WindowName=Edit
ResourceID=0
Title=Edit
Buttons=KCNOAAAAAALCNOAAAAAAAAAAAAAAAAECBOAAAAAAJCBOAAAAAAICBOAAAAAAAAAAAAAAAABCNOAAAAAAJCAIAAAAAAAAAAAAAAAALCBOAAAAAAMCBOAAAAAANAAIAAAAAAAAAAAAAAAAECNOAAAAAAHCNOAAAAAAGCNOAAAAAAFCNOAAAAAA
[BarState-Bar3]
BarID=59398
Visible=0
XPos=304
YPos=-2
MRUWidth=62
Docking=1
MRUDockID=59419
MRUDockLeftPos=304
MRUDockTopPos=-2
MRUDockRightPos=543
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
Style=12212
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=262115
MRUFloatCX=62
MRUFloatCY=32
MRUHorzDockCX=239
MRUHorzDockCY=32
MRUVertDockCX=33
MRUVertDockCY=60
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CEdtTBar
WindowName=Search
ResourceID=0
Title=Search
Buttons=NFAIAAAAAANGBJAAAACAIMAA
[BarState-Bar4]
BarID=59396
XPos=-2
YPos=-2
MRUWidth=332
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=276
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
Style=12212
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=332
MRUFloatCY=32
MRUHorzDockCX=278
MRUHorzDockCY=32
MRUVertDockCX=33
MRUVertDockCY=305
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CEdtTBar
WindowName=Debug
ResourceID=0
Title=Debug
Buttons=CCNOAAAAAADCNOAAAAAAAAAAAAAAAALBDKAAAAAAMBDKAAAAAAAAAAAAAAAAJBDKAAAAAAAAAAAAAAAACBDKAAAAAAHBDKAAAAAAAAAAAAAAAAFBDKAAAAAAEBDKAAAAAAGBDKAAAAAA
[BarState-Bar5]
BarID=59419
Bars=6
Bar#0=0
Bar#1=59392
Bar#2=59398
Bar#3=59396
Bar#4=59397
Bar#5=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[BarState-Bar6]
BarID=59422
Bars=8
Bar#0=0
Bar#1=133
Bar#2=143
Bar#3=141
Bar#4=144
Bar#5=0
Bar#6=142
Bar#7=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[BarState-Bar7]
BarID=59420
Bars=3
Bar#0=0
Bar#1=135
Bar#2=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[BarState-Bar8]
BarID=133
XPos=1
YPos=5
MRUWidth=300
Docking=1
MRUDockID=59422
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=304
MRUDockBottomPos=185
MRUFloatStyle=8192
MRUFloatXPos=278
MRUFloatYPos=894
Style=36740
ExStyle=3840
PrevFloating=0
MDIChild=0
PctWidth=480440
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=303
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CEdtOutputBar
WindowName=Output
ResourceID=0
[BarState-Bar9]
BarID=135
Visible=0
XPos=0
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=228
MRUDockBottomPos=425
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
Style=8132
ExStyle=3840
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=228
MRUVertDockCY=427
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CWorkspaceBar
WindowName=Workspace
ResourceID=0
[BarState-Bar10]
BarID=141
XPos=310
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=310
MRUDockTopPos=5
MRUDockRightPos=638
MRUDockBottomPos=185
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
Style=36740
ExStyle=3840
PrevFloating=0
MDIChild=0
PctWidth=519559
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=328
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CVariableBar
WindowName=Variables
ResourceID=0
[BarState-Bar11]
BarID=142
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-842150451
MRUDockBottomPos=-842150451
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
Style=36740
ExStyle=3840
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CWatchBar
WindowName=Watch
ResourceID=0
[BarState-Bar12]
BarID=143
Visible=0
XPos=182
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=182
MRUDockTopPos=5
MRUDockRightPos=356
MRUDockBottomPos=185
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
Style=36740
ExStyle=3840
PrevFloating=0
MDIChild=0
PctWidth=216184
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=174
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CCallStackBar
WindowName=Call Stack
ResourceID=0
[BarState-Bar13]
BarID=144
Visible=0
XPos=554
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=554
MRUDockTopPos=5
MRUDockRightPos=825
MRUDockBottomPos=185
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
Style=36740
ExStyle=3840
PrevFloating=0
MDIChild=0
PctWidth=333332
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=271
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CCmdBar
WindowName=Command & Results
ResourceID=0
