[Common]
GroupName=User Defined 2
BitmapFile=userdef2.bmp
ButtonCount=16
[CustomButton1]
Id=41994
[CustomButton2]
Id=41995
[CustomButton3]
Id=41996
[CustomButton4]
Id=41997
[CustomButton5]
Id=41998
[CustomButton6]
Id=41999
[CustomButton7]
Id=42000
[CustomButton8]
Id=42001
[CustomButton9]
Id=42002
[CustomButton10]
Id=42003
[CustomButton11]
Id=42004
[CustomButton12]
Id=42005
[CustomButton13]
Id=42006
[CustomButton14]
Id=42007
[CustomButton15]
Id=42008
[CustomButton16]
Id=42009
