 
[Categories]
count=14
1=Line
2=Symbol
3=Line & Symbol
4=Columns & Bars
5=Multi-Curve
6=3D XYY
7=Statistics
8=Area
9=Contour
10=Specialized
11=Stock
12=3D Surface
13=3D Symbols & Bars & Vector
14=Image


[Line]
Line=
ORIGIN=

[Symbol]
Scatter=
ScatterCentral=
Errbar=
DropLine=
Bubble=

[Line & Symbol]
Linesymb=
Lser3=

[Columns & Bars]
Column=
ColumnLabel=
gColumn=
Bar=
StackColumn=
StackColP=
StackBar=
StackBarP=
FloatCol=
FloatBar=
Pie=
PIEBW=

[Multi-Curve]
DoubleY=
3Ys_Y-YY=
3Ys_Y-Y-Y=
4Ys_Y-YYY=
4Ys_YY-YY=
OffsetstackY=
Waterfal=
Pan2Vert=
Pan2Horz=
Pan4=
Pan9=
Stack=
Inset=
RightY=
RightTop=
OffsetY=
OffsetXY=

[3D XYY]
Water3D=
Walls=
Ribbon=
Bar3D=
glBar3d=
glRibbon=
glWalls=
glWater3D=

[Statistics]
Box=
Hist=
HistLabel=
HistDistr=
HistCumu=
Xbarr=
ParetoRaw=
PPNormal=
PPExp=
PPLog=
PPWeibull=
QQ=
ScatterMatrix=
gBox=

[Area]
Area=
FillLine=
FillLine2C=
StackArea=

[Contour]
TriContour=
TriContline=
TriContgray=
PolarContour=
TernaryContour=
ContLine=
ContGray=
Contour=
Profile2=

[Specialized]
Polar=
PolarXrYTheta=
WindRose=
WindRoseRaw=
Ternary=
TernaryLine=
Smithcht=
Radar=
Vector=
VectXYXY=
Zoom1=

[Stock]
HLClose=
Candlestick=
OHLCBarchart=
OHLCVol=

[3D Surface]
Mesh=
Xconst=
Yconst=
Cmap=
3DMeshError=
3DCmapError=
Wirefrm=
Wireface=
glMesh=
glxconst=
glyconst=
glcmap=
gl3DMeshError=
gl3DCmapError=
glwirefrm=
glWireface=
glCMAPTernary=


[3D Symbols & Bars & Vector]
3D=
3DBars=
3DScatterMat=
3DScatterMatErr=
Traject=
3DVector=
3DError=
gl3d=
gl3Dbars=
gl3DScatterMat=
gl3DScatterMatErr=
glTraject=
gl3DVector=
gl3DError=

[Image]
Image=
Profiles=


[Workbook]
COLSTAT=
COUNT=
CREATE=
EXCEL=
FFT=
FitCmp1=
Graph=
HISTGM=
IFFT=
LABELS=
opreport=
ORIGIN=
QC=
ROWSTAT=
STAT=
table=
XYZ=

[Matrix]
ORIGIN=